{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerDataBase": "Server=localhost,1433;Initial Catalog=TestDB;User ID=sa;Password=<YourStrong@Passw0rd>;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
